<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ddd-sample-exposition</name>
    <description>Project ddd exposition</description>

    <parent>
        <groupId>com.robert.ddd.ddd-sample-parent</groupId>
        <artifactId>ddd-sample-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ddd-sample-exposition</artifactId>
    <packaging>war</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <!--Project Dependency-->
        <dependency>
            <groupId>com.robert.ddd.ddd-sample-parent</groupId>
            <artifactId>ddd-sample-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.robert.ddd.ddd-sample-parent</groupId>
            <artifactId>ddd-sample-domain</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.robert.ddd.ddd-sample-parent</groupId>
            <artifactId>ddd-sample-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.robert.ddd.ddd-sample-parent</groupId>
            <artifactId>ddd-sample-application</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.robert.ddd.ddd-sample-parent</groupId>
            <artifactId>ddd-sample-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.robert.ddd.ddd-sample-parent</groupId>
            <artifactId>ddd-sample-infrastructure</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>


        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>1.0.21</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
