# ddd-sample-banking

./: .gitignore  Jenkinsfile  README.md  pom.xml
ddd-sample-application/: pom.xml
ddd-sample-application/src/main/java/com/robert/ddd/administration/: ChangeATMClientPin.java
ddd-sample-application/src/main/java/com/robert/ddd/clients/: ViewAllClients.java
ddd-sample-application/src/main/java/com/robert/ddd/consult/: ConsultAccount.java  ConsultAtmClient.java
ddd-sample-application/src/main/java/com/robert/ddd/deposit/: DepositInAccount.java
ddd-sample-application/src/main/java/com/robert/ddd/exchange/: ConsultEURToRONExchangeRate.java
ddd-sample-application/src/main/java/com/robert/ddd/transaction/: ViewTransactionsForAccount.java
ddd-sample-application/src/main/java/com/robert/ddd/transfer/: TransferBetweenAccounts.java
ddd-sample-application/src/main/java/com/robert/ddd/withdraw/: WithdrawFromAccount.java
ddd-sample-application/src/test/java/com/robert/ddd/: ATMClientAcceptanceLocalITTest.java  InMemoryATMClients.java  InMemoryEURToRONExchangeRates.java
ddd-sample-application/src/test/java/com/robert/ddd/administration/: ChangePinSteps.java
ddd-sample-application/src/test/java/com/robert/ddd/clients/: ViewAllClientsSteps.java
ddd-sample-application/src/test/java/com/robert/ddd/consult/: ConsultATMClientSteps.java  ConsultAccountSteps.java
ddd-sample-application/src/test/java/com/robert/ddd/deposit/: DepositInAccountSteps.java
ddd-sample-application/src/test/java/com/robert/ddd/exchange/: ConsultEURToRONExchangeRateSteps.java
ddd-sample-application/src/test/java/com/robert/ddd/transaction/: ViewTransactionsForAccountSteps.java
ddd-sample-application/src/test/java/com/robert/ddd/transfer/: TransferBetweenAccountsSteps.java
ddd-sample-application/src/test/java/com/robert/ddd/withdraw/: WithdrawFromAccountSteps.java
ddd-sample-application/src/test/resources/com.robert.ddd/: ChangePin.feature  ConsultAccount.feature  ConsultAtmClient.feature  ConsultExchangeRates.feature  DepositInAccount.feature  TransferBetweenAccounts.feature  ViewAllClients.feature  ViewTransactionsForAccount.feature  WithdrawFromAccount.feature
ddd-sample-client/: .prettierrc  README.md  angular.json  package-lock.json  package.json  tslint.json
ddd-sample-client/e2e/src/: app.e2e-spec.ts
ddd-sample-client/src/: index.html
ddd-sample-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
ddd-sample-client/src/app/layout/: layout.component.html  layout.module.ts
ddd-sample-client/src/app/layout/atm-client/: atm-client.component.html  atm-client.component.scss  atm-client.component.ts
ddd-sample-client/src/app/layout/atm-client/account-action/: account-action.component.html  account-action.component.spec.ts  account-action.component.ts
ddd-sample-client/src/app/layout/atm-client/account-details/: account-details.component.html  account-details.component.scss  account-details.component.ts
ddd-sample-client/src/app/layout/atm-client/client-details/: client-details.component.html  client-details.component.ts
ddd-sample-client/src/app/layout/atm-client/exchange-rate/: exchange-rate.component.html  exchange-rate.component.ts
ddd-sample-client/src/app/login/: login.component.html  login.component.ts  login.service.spec.ts
ddd-sample-client/src/app/shared/guards/: auth.guard.ts
ddd-sample-client/src/app/shared/models/: account.model.ts  client.model.ts  transaction.model.ts
ddd-sample-client/src/app/shared/services/: client.service.ts  exchange-rate.service.ts  transaction.service.ts
ddd-sample-client/src/app/shared/store/: store.service.ts
ddd-sample-domain/: pom.xml
ddd-sample-domain/src/main/java/com/robert/ddd/: DDD.java  ObjectNotFoundException.java  Validable.java
ddd-sample-domain/src/main/java/com/robert/ddd/account/: Account.java  AccountCurrency.java  AccountId.java
ddd-sample-domain/src/main/java/com/robert/ddd/atm/: ATMClient.java  ATMClientId.java  ATMClients.java  BankBranch.java  GeneralDetails.java  IdentificationInformation.java
ddd-sample-domain/src/main/java/com/robert/ddd/client/: Client.java  ClientType.java
ddd-sample-domain/src/main/java/com/robert/ddd/exchange/: EURToRONExchangeRates.java
ddd-sample-domain/src/main/java/com/robert/ddd/transaction/: Transaction.java  TransactionId.java  TransactionType.java
ddd-sample-domain/src/test/java/com.robert.ddd/atm/: ATMClientCreationTest.java
ddd-sample-exposition/: pom.xml
ddd-sample-exposition/src/main/java/com/robert/ddd/: DDDComponentScanReport.java
ddd-sample-exposition/src/main/java/com/robert/ddd/apirest/: ChangePinController.java  ConsultResource.java  ExchangeRateResource.java  OperationsResource.java  ViewAllClientsController.java  ViewTransactionsResource.java
ddd-sample-exposition/src/main/java/com/robert/ddd/exceptions/: GeneralErrorResponse.java  GlobalExceptionHandler.java
ddd-sample-exposition/src/main/java/com/robert/ddd/representation/: ATMClientRepresentation.java  AccountRepresentation.java  DomainToRepresentationMapper.java  TransactionRepresentation.java
ddd-sample-exposition/src/main/java/com/robert/ddd/setup/: Application.java  SwaggerConfig.java  WebSecurityConfig.java
ddd-sample-infrastructure/: pom.xml
ddd-sample-infrastructure/src/main/java/com/robert/ddd/: PersistenceConfig.java
ddd-sample-infrastructure/src/main/java/com/robert/ddd/hardcoded/exchange/: HardcodedEURToRONExchangeRate.java
ddd-sample-infrastructure/src/main/java/com/robert/ddd/persistence/atm/: ATMClientsSdj.java  SdjATMClients.java
ddd-sample-infrastructure/src/main/java/com/robert/ddd/rest/exchange/: EURRON.java  ExchangeRateRepresentation.java  RestClientEURToRONExchangeRate.java
ddd-sample-infrastructure/src/main/resources/: application.properties
ddd-sample-infrastructure/src/main/resources/db/migration/V1_0/: V1_0_1_1__populate_with_mock_data.sql  V1_0_1__create_first_table.sql
ddd-sample-infrastructure/src/test/java/com/robert/ddd/: OrmLocalIT.java
(+5 files in other folders)
